얩 劤속얩 돨匡숭셸 PATH 죗깊
얩埼죗뵀槨 484F-9232
D:.
ĳ  Resources.txt
ĳ  
㈏ħHaru
ĳ  ĳ  Haru.cdi3.json
ĳ  ĳ  Haru.moc3
ĳ  ĳ  Haru.model3.json
ĳ  ĳ  Haru.physics3.json
ĳ  ĳ  Haru.pose3.json
ĳ  ĳ  Haru.userdata3.json
ĳ  ĳ  
ĳ  ㈏ħexpressions
ĳ  ĳ      F01.exp3.json
ĳ  ĳ      F02.exp3.json
ĳ  ĳ      F03.exp3.json
ĳ  ĳ      F04.exp3.json
ĳ  ĳ      F05.exp3.json
ĳ  ĳ      F06.exp3.json
ĳ  ĳ      F07.exp3.json
ĳ  ĳ      F08.exp3.json
ĳ  ĳ      
ĳ  ㈏ħHaru.2048
ĳ  ĳ      texture_00.png
ĳ  ĳ      texture_01.png
ĳ  ĳ      
ĳ  ㈏ħmotions
ĳ  ĳ      haru_g_idle.motion3.json
ĳ  ĳ      haru_g_m01.motion3.json
ĳ  ĳ      haru_g_m02.motion3.json
ĳ  ĳ      haru_g_m03.motion3.json
ĳ  ĳ      haru_g_m04.motion3.json
ĳ  ĳ      haru_g_m05.motion3.json
ĳ  ĳ      haru_g_m06.motion3.json
ĳ  ĳ      haru_g_m07.motion3.json
ĳ  ĳ      haru_g_m08.motion3.json
ĳ  ĳ      haru_g_m09.motion3.json
ĳ  ĳ      haru_g_m10.motion3.json
ĳ  ĳ      haru_g_m11.motion3.json
ĳ  ĳ      haru_g_m12.motion3.json
ĳ  ĳ      haru_g_m13.motion3.json
ĳ  ĳ      haru_g_m14.motion3.json
ĳ  ĳ      haru_g_m15.motion3.json
ĳ  ĳ      haru_g_m16.motion3.json
ĳ  ĳ      haru_g_m17.motion3.json
ĳ  ĳ      haru_g_m18.motion3.json
ĳ  ĳ      haru_g_m19.motion3.json
ĳ  ĳ      haru_g_m20.motion3.json
ĳ  ĳ      haru_g_m21.motion3.json
ĳ  ĳ      haru_g_m22.motion3.json
ĳ  ĳ      haru_g_m23.motion3.json
ĳ  ĳ      haru_g_m24.motion3.json
ĳ  ĳ      haru_g_m25.motion3.json
ĳ  ĳ      haru_g_m26.motion3.json
ĳ  ĳ      
ĳ  ㈇ħsounds
ĳ          haru_Info_04.wav
ĳ          haru_Info_14.wav
ĳ          haru_normal_6.wav
ĳ          haru_talk_13.wav
ĳ          
㈏ħHiyori
ĳ  ĳ  Hiyori.cdi3.json
ĳ  ĳ  Hiyori.moc3
ĳ  ĳ  Hiyori.model3.json
ĳ  ĳ  Hiyori.physics3.json
ĳ  ĳ  Hiyori.pose3.json
ĳ  ĳ  Hiyori.userdata3.json
ĳ  ĳ  
ĳ  ㈏ħHiyori.2048
ĳ  ĳ      texture_00.png
ĳ  ĳ      texture_01.png
ĳ  ĳ      
ĳ  ㈇ħmotions
ĳ          Hiyori_m01.motion3.json
ĳ          Hiyori_m02.motion3.json
ĳ          Hiyori_m03.motion3.json
ĳ          Hiyori_m04.motion3.json
ĳ          Hiyori_m05.motion3.json
ĳ          Hiyori_m06.motion3.json
ĳ          Hiyori_m07.motion3.json
ĳ          Hiyori_m08.motion3.json
ĳ          Hiyori_m09.motion3.json
ĳ          Hiyori_m10.motion3.json
ĳ          
㈏ħMao
ĳ  ĳ  Mao.cdi3.json
ĳ  ĳ  Mao.moc3
ĳ  ĳ  Mao.model3.json
ĳ  ĳ  Mao.physics3.json
ĳ  ĳ  Mao.pose3.json
ĳ  ĳ  
ĳ  ㈏ħexpressions
ĳ  ĳ      exp_01.exp3.json
ĳ  ĳ      exp_02.exp3.json
ĳ  ĳ      exp_03.exp3.json
ĳ  ĳ      exp_04.exp3.json
ĳ  ĳ      exp_05.exp3.json
ĳ  ĳ      exp_06.exp3.json
ĳ  ĳ      exp_07.exp3.json
ĳ  ĳ      exp_08.exp3.json
ĳ  ĳ      
ĳ  ㈏ħMao.2048
ĳ  ĳ      texture_00.png
ĳ  ĳ      
ĳ  ㈇ħmotions
ĳ          mtn_01.motion3.json
ĳ          mtn_02.motion3.json
ĳ          mtn_03.motion3.json
ĳ          mtn_04.motion3.json
ĳ          sample_01.motion3.json
ĳ          special_01.motion3.json
ĳ          special_02.motion3.json
ĳ          special_03.motion3.json
ĳ          
㈇ħRice
    ĳ  Rice.cdi3.json
    ĳ  Rice.moc3
    ĳ  Rice.model3.json
    ĳ  Rice.physics3.json
    ĳ  
    ㈏ħmotions
    ĳ      idle.motion3.json
    ĳ      mtn_01.motion3.json
    ĳ      mtn_02.motion3.json
    ĳ      mtn_03.motion3.json
    ĳ      
    ㈇ħRice.2048
            texture_00.png
            texture_01.png
            
