/* Flutter Material Design 风格 Qt 样式表 */
/* 不知道会不会受到main的字体的影响
* {
    font-family: "Maple Mono NF CN", "Segoe UI", sans-serif;
}
*/
QWidget {
    background-color: #fafafa;
    color: #212121;
    selection-background-color: #bbdefb;
    selection-color: #000000;
}

/* 卡片式容器 */
QFrame[frameShape="4"] {
    background-color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 16px;
}

QFrame[frameShape="4"]:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* Material 按钮 */
QPushButton {
    background-color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-weight: 500;
    color: #212121;
    min-height: 36px;
    min-width: 64px;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QPushButton:pressed {
    background-color: #bdbdbd;
}

QPushButton:focus {
    outline: none;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* 主色调按钮 */
QPushButton.primary {
    background-color: #2196f3;
    color: white;
}

QPushButton.primary:hover {
    background-color: #1e88e5;
}

QPushButton.primary:pressed {
    background-color: #1976d2;
}

/* 文本按钮 */
QPushButton.flat {
    background-color: transparent;
    color: #2196f3;
}

QPushButton.flat:hover {
    background-color: rgba(33, 150, 243, 0.08);
}

QPushButton.flat:pressed {
    background-color: rgba(33, 150, 243, 0.16);
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 8px 12px;
    selection-background-color: #bbdefb;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2196f3;
    padding: 7px 11px; /* 补偿边框增加的大小 */
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #9e9e9e;
}

/* 组合框 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 8px 12px;
    min-height: 36px;
}

QComboBox:editable {
    background: white;
}

QComboBox:focus {
    border: 2px solid #2196f3;
    padding: 7px 11px;
}

QComboBox:on {
    background-color: #f5f5f5;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 36px;
    border-left-width: 1px;
    border-left-color: #bdbdbd;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: none;
    width: 16px;
    height: 16px;
    background-color: #757575;
}

QComboBox QAbstractItemView {
    border: 1px solid #bdbdbd;
    background-color: #ffffff;
    selection-background-color: #bbdefb;
    selection-color: #000000;
    border-radius: 4px;
}

/* 复选框和单选按钮 */
QCheckBox, QRadioButton {
    spacing: 12px;
    color: #212121;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #757575;
    border-radius: 2px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    border: 2px solid #2196f3;
    border-radius: 2px;
    background-color: #2196f3;
    image: url(:/icons/check_white.svg);
}

QRadioButton::indicator:unchecked {
    border: 2px solid #757575;
    border-radius: 9px;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    border: 2px solid #2196f3;
    border-radius: 9px;
    background-color: #2196f3;
}

/* 滑块 */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #2196f3;
    border: none;
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover {
    background: #1e88e5;
}

/* 进度条 */
QProgressBar {
    border: none;
    border-radius: 2px;
    background-color: #e0e0e0;
    text-align: center;
    color: #757575;
}

QProgressBar::chunk {
    background-color: #2196f3;
    border-radius: 2px;
}

/* 标签页 */
QTabWidget::pane {
    border: none;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    padding: 12px 16px;
    color: #757575;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #2196f3;
    border-bottom: 2px solid #2196f3;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(33, 150, 243, 0.08);
}

/* 列表和表格 */
QListView, QTableView, QTreeView {
    border: none;
    background-color: #ffffff;
    alternate-background-color: #f5f5f5;
    outline: 0;
}

QListView::item, QTableView::item, QTreeView::item {
    border: none;
    padding: 4px 8px;
}

QListView::item:selected, QTableView::item:selected, QTreeView::item:selected {
    background-color: #bbdefb;
    color: #000000;
}

QListView::item:hover, QTableView::item:hover, QTreeView::item:hover {
    background-color: #eeeeee;
}

QHeaderView::section {
    background-color: #f5f5f5;
    border: none;
    padding: 4px 8px;
    font-weight: 500;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #c2c2c2;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 分组框 */
QGroupBox {
    font-weight: 500;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    padding-top: 10px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #757575;
}

/* 菜单 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 0;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
}

QMenu::item:selected {
    background-color: #bbdefb;
}

QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 4px 0;
}

/* 工具栏 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #f5f5f5;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

/* 对话框 */
QDialog {
    background-color: #ffffff;
}

QMessageBox {
    background-color: #ffffff;
}

/* 状态栏 */
QStatusBar {
    background-color: #f5f5f5;
    color: #757575;
    border-top: 1px solid #e0e0e0;
}

/* Material 阴影效果（通过背景色模拟） */
QFrame.elevated-1 {
    background-color: #ffffff;
    border: 1px solid #f0f0f0;
}

QFrame.elevated-2 {
    background-color: #fcfcfc;
    border: 1px solid #e8e8e8;
}

QFrame.elevated-4 {
    background-color: #fafafa;
    border: 1px solid #e0e0e0;
}